<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.linfosoft.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <Button
        android:text="@string/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/Widget.AppCompat.Button.Small" />

    <include layout="@layout/content_main" />

    <TextView
        android:text="@string/bienveida"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="@dimen/letra_grande"
        android:layout_width="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
